<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">Client</setting>
      <setting id="description">A tkinter client.</setting>
      <setting id="module_name">client</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">root</setting>
      <setting id="main_classname">Client</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Tk" id="root" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="object_0">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="connect_frame" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="object_1">
                <property name="text" translatable="yes">Host:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="object_2">
                <property name="text" translatable="yes">127.0.0.1</property>
                <property name="textvariable">string:host_var</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="object_3">
                <property name="text" translatable="yes">Port:</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="object_4">
                <property name="text" translatable="yes">8080</property>
                <property name="textvariable">int:port_var</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="object_5">
                <property name="command" type="command" cbtype="simple">connect_to_server</property>
                <property name="text" translatable="yes">Connect</property>
                <layout manager="grid">
                  <property name="column">4</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="round_frame" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="load_round_frame" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="object_6">
                    <property name="command" type="command" cbtype="simple">begin_round</property>
                    <property name="text" translatable="yes">Begin Round</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="round_multiplier_frame" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="object_7">
                    <property name="text" translatable="yes">Round Multiplier</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Radiobutton" id="object_8">
                    <property name="text" translatable="yes">Normal</property>
                    <property name="value">1</property>
                    <property name="variable">int:round_multiplier_var</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Radiobutton" id="object_9">
                    <property name="text" translatable="yes">Double</property>
                    <property name="value">2</property>
                    <property name="variable">int:round_multiplier_var</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Radiobutton" id="object_10">
                    <property name="text" translatable="yes">Triple</property>
                    <property name="value">3</property>
                    <property name="variable">int:round_multiplier_var</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="score_frame" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Entry" id="object_11">
                    <property name="text" translatable="yes">0</property>
                    <property name="textvariable">int:left_score_var</property>
                    <property name="justify">center</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Radiobutton" id="object_12">
                    <property name="text" translatable="yes">&lt;&lt;&lt;</property>
                    <property name="value">award_pot_to_left</property>
                    <property name="variable">string:event_var</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="object_13">
                    <property name="text" translatable="yes">0</property>
                    <property name="textvariable">int:pot_score_var</property>
                    <property name="justify">center</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Radiobutton" id="object_14">
                    <property name="text" translatable="yes">&gt;&gt;&gt;</property>
                    <property name="value">award_pot_to_right</property>
                    <property name="variable">string:event_var</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="object_15">
                    <property name="text" translatable="yes">0</property>
                    <property name="textvariable">int:right_score_var</property>
                    <property name="justify">center</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="answers_frame" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="strike_frame" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Radiobutton" id="object_16">
                    <property name="text" translatable="yes">Strike 1</property>
                    <property name="value">strike_1</property>
                    <property name="variable">string:event_var</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Radiobutton" id="object_17">
                    <property name="text" translatable="yes">Strike 2</property>
                    <property name="value">strike_2</property>
                    <property name="variable">string:event_var</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Radiobutton" id="object_18">
                    <property name="text" translatable="yes">Strike 3</property>
                    <property name="value">strike_3</property>
                    <property name="variable">string:event_var</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="commit_frame" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="object_19">
                    <property name="command" type="command" cbtype="simple">commit</property>
                    <property name="text" translatable="yes">Commit</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
