<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">FandomFeudClient</setting>
      <setting id="description">A tkinter client for the Fandom Feud application.</setting>
      <setting id="module_name">fandom_feud</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">root</setting>
      <setting id="main_classname">Client</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Tk" id="root" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="connect_frame" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label1">
                <property name="text" translatable="yes">Host:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="host_entry" named="True">
                <property name="text" translatable="yes">127.0.0.1</property>
                <property name="textvariable">string:host_var</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label2">
                <property name="font">TkDefaultFont</property>
                <property name="relief">flat</property>
                <property name="text" translatable="yes">Port:</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="port_entry" named="True">
                <property name="text" translatable="yes">8080</property>
                <property name="textvariable">int:port_var</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="connect_button" named="True">
                <property name="text" translatable="yes">Connect</property>
                <layout manager="grid">
                  <property name="column">4</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
