<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">FastMoneyClient</setting>
      <setting id="description">A tkinter client for the Fast Money application.</setting>
      <setting id="module_name">fast_money</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">root</setting>
      <setting id="main_classname">FastMoneyClient</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Tk" id="root" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="connect_frame" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label1">
                <property name="text" translatable="yes">Host:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="host_entry" named="True">
                <property name="text" translatable="yes">127.0.0.1</property>
                <property name="textvariable">string:host_var</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label2">
                <property name="font">TkDefaultFont</property>
                <property name="relief">flat</property>
                <property name="text" translatable="yes">Port:</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="port_entry" named="True">
                <property name="text" translatable="yes">8080</property>
                <property name="textvariable">int:port_var</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="connect_button" named="True">
                <property name="command" type="command" cbtype="simple">connect_to_server</property>
                <property name="text" translatable="yes">Connect</property>
                <layout manager="grid">
                  <property name="column">4</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="round_frame" named="True">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack" />
            <child>
              <object class="ttk.Frame" id="timer_frame" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Label" id="label3">
                    <property name="text" translatable="yes">Duration</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="duration_entry" named="True">
                    <property name="text" translatable="yes">20</property>
                    <property name="textvariable">int:duration_entry_var</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="button1">
                    <property name="command" type="command" cbtype="simple">set_timer_duration</property>
                    <property name="text" translatable="yes">Set</property>
                    <layout manager="grid">
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="button2">
                    <property name="command" type="command" cbtype="simple">start_timer</property>
                    <property name="text" translatable="yes">Start</property>
                    <layout manager="grid">
                      <property name="column">3</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="button3">
                    <property name="command" type="command" cbtype="simple">play_duplicate_sound</property>
                    <property name="text" translatable="yes">Duplicate</property>
                    <layout manager="grid">
                      <property name="column">4</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="answer_frame" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame4">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton11">
                        <property name="value">reveal_answer_5</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="answer_5_entry" named="True">
                        <property name="textvariable">string:answer_5_entry_var</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton12">
                        <property name="value">reveal_score_5</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="score_5_entry" named="True">
                        <property name="textvariable">int:score_5_entry_var</property>
                        <property name="width">3</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton13">
                        <property name="value">reveal_answer_6</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="answer_6_entry" named="True">
                        <property name="textvariable">string:answer_6_entry_var</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton14">
                        <property name="value">reveal_score_6</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="score_6_entry" named="True">
                        <property name="textvariable">int:score_6_entry_var</property>
                        <property name="width">3</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton15">
                        <property name="value">reveal_answer_7</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="answer_7_entry" named="True">
                        <property name="textvariable">string:answer_7_entry_var</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton16">
                        <property name="value">reveal_score_7</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="score_7_entry" named="True">
                        <property name="textvariable">int:score_7_entry_var</property>
                        <property name="width">3</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton17">
                        <property name="value">reveal_answer_8</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="answer_8_entry" named="True">
                        <property name="textvariable">string:answer_8_entry_var</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton18">
                        <property name="value">reveal_score_8</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="score_8_entry" named="True">
                        <property name="textvariable">int:score_8_entry_var</property>
                        <property name="width">3</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton19">
                        <property name="value">reveal_answer_9</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="answer_9_entry" named="True">
                        <property name="textvariable">string:answer_9_entry_var</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton20">
                        <property name="value">reveal_score_9</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="score_9_entry" named="True">
                        <property name="textvariable">int:score_9_entry_var</property>
                        <property name="width">3</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Frame" id="frame3">
                    <property name="height">200</property>
                    <property name="width">200</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                    <child>
                      <object class="ttk.Entry" id="answer_0_entry" named="True">
                        <property name="textvariable">string:answer_0_entry_var</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton2">
                        <property name="value">reveal_score_0</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="score_0_entry" named="True">
                        <property name="textvariable">int:score_0_entry_var</property>
                        <property name="width">3</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton3">
                        <property name="value">reveal_answer_1</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="answer_1_entry" named="True">
                        <property name="textvariable">string:answer_1_entry_var</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton4">
                        <property name="value">reveal_score_1</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="score_1_entry" named="True">
                        <property name="textvariable">int:score_1_entry_var</property>
                        <property name="width">3</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton5">
                        <property name="value">reveal_answer_2</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="answer_2_entry" named="True">
                        <property name="textvariable">string:answer_2_entry_var</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton6">
                        <property name="value">reveal_score_2</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="score_2_entry" named="True">
                        <property name="textvariable">int:score_2_entry_var</property>
                        <property name="width">3</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton7">
                        <property name="value">reveal_answer_3</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="answer_3_entry" named="True">
                        <property name="textvariable">string:answer_3_entry_var</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton8">
                        <property name="value">reveal_score_3</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="score_3_entry" named="True">
                        <property name="textvariable">int:score_3_entry_var</property>
                        <property name="width">3</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton9">
                        <property name="value">reveal_answer_4</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="answer_4_entry" named="True">
                        <property name="textvariable">string:answer_4_entry_var</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton10">
                        <property name="value">reveal_score_4</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">3</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Entry" id="score_4_entry" named="True">
                        <property name="textvariable">int:score_4_entry_var</property>
                        <property name="width">3</property>
                        <layout manager="grid">
                          <property name="column">2</property>
                          <property name="row">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Radiobutton" id="radiobutton1">
                        <property name="value">reveal_answer_0</property>
                        <property name="variable">string:event_var</property>
                        <layout manager="grid">
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="commit_frame" named="True">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack" />
                <child>
                  <object class="ttk.Button" id="commit_button" named="True">
                    <property name="command" type="command" cbtype="simple">commit</property>
                    <property name="text" translatable="yes">Commit</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
